---
- name: Instala Puppet-Agent nos RHEL 7
  yum:
    name: puppet-agent
    state: present
  when: ansible_os_family == “RedHat”

- name: Instala Puppet-Agent nos Debian
  apt:
    name: puppet-agent
    state: present
    update_cache: yes
  when: ansible_os_family == “Debian”
